src/pug/pages/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title Document
  link(rel='stylesheet' href='static/css/style.css')
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.1/css/all.css' integrity='sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr' crossorigin='anonymous')
#cont.Widget
  .Widget-header
    i.fa.fa-gift(aria-hidden='true')
    p &Scy; &dcy;&ncy;&iocy;&mcy; &rcy;&ocy;&zhcy;&dcy;&iecy;&ncy;&icy;&yacy;
  .Widget-content
    h3 &Dcy;&iecy;&ncy;&softcy; &rcy;&ocy;&zhcy;&dcy;&iecy;&ncy;&icy;&yacy; &scy;&iecy;&gcy;&ocy;&dcy;&ncy;&yacy;!!!!
  .Widget-contentData
    h3 &Scy;&lcy;&iecy;&dcy;&ucy;&yucy;&shchcy;&icy;&iecy; &dcy;&ncy;&icy; &rcy;&ocy;&zhcy;&dcy;&iecy;&ncy;&icy;&yacy;!!!
// модальное окно даты рождения
#modal.modal
script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
script(src='static/js/main.min.js')

build/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<div class="Widget" id="cont">
  <div class="Widget-header"><i class="fa fa-gift" aria-hidden="true"></i>
    <p>&Scy; &dcy;&ncy;&iocy;&mcy; &rcy;&ocy;&zhcy;&dcy;&iecy;&ncy;&icy;&yacy;</p>
  </div>
  <div class="Widget-content">
    <h3>&Dcy;&iecy;&ncy;&softcy; &rcy;&ocy;&zhcy;&dcy;&iecy;&ncy;&icy;&yacy; &scy;&iecy;&gcy;&ocy;&dcy;&ncy;&yacy;!!!!</h3>
  </div>
  <div class="Widget-contentData">
    <h3>&Scy;&lcy;&iecy;&dcy;&ucy;&yucy;&shchcy;&icy;&iecy; &dcy;&ncy;&icy; &rcy;&ocy;&zhcy;&dcy;&iecy;&ncy;&icy;&yacy;!!!</h3>
  </div>
</div>
<!-- модальное окно даты рождения-->
<div class="modal" id="modal"></div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="static/js/main.min.js"></script>
